{
  "name": "leaflr-angelhack-code-freeze",
  "version": "0.1.0",
  "homepage": "https://github.com/Leaflr/leaflr-angelhack-code-freeze",
  "authors": [
    "Kaleb Clark <kaleb@abraxxus.net>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone-amd": "~1.0.0",
    "backbone-associations": "~0.5.4",
    "backbone.babysitter": "~0.0.6",
    "backbone.marionette.handlebars": "~0.2.0",
    "backbone.marionette": "~1.0.2",
    "fastclick": "~0.6.10",
    "jquery-ui-touch-punch": "*",
    "jquery-ui": "~1.10.3",
    "jquery": "~2.0.3",
    "modernizr": "~2.6.2",
    "require-handlebars-plugin": "~0.4.0",
    "requirejs-text": "~2.0.5",
    "requirejs": "~2.1.5",
    "underscore-amd": "~1.4.4"
  }
}
